{% extends 'ins/base.html' %}

{% block title %}Ins{% endblock %}

{% block js %}
<script type="text/javascript">
    $(document).ready(function () {
        $('.a_img_con img').error(function(){
				$(this).attr('src','/static/ins/images/default.jpg')
        });
    })
</script>
{% endblock js %}

{% block style %}
<style type="text/css">
	body{
		background-color: rgb(250,250,250);
	}


	.main{
		padding-top: 135px;
		height: 1000px;
	}

	.main_left{
		margin-right: 28px;
	    max-width: 614px;
	    width: 100%;
		background-color: white;
		height: 1000px;
	}

	.main_right{
	    display: flex;
	    margin-bottom: 30px;
	    max-width: 293px;
	    padding: 0;
	    position: absolute;
	    right: 0;
	    top: 60px;
	    width: 100%;
	    margin-top: 75px;
	}

	.article{
		margin-bottom: 60px;
	    background-color: #fff;
	    border: 1px solid #e6e6e6;
	    border-radius: 3px;
	    margin-left: -1px;
	    margin-right: -1px;
	}

	.article header{
	    border-bottom: 1px solid #efefef;
	    align-items: center;
	    flex-direction: row;
	    height: 60px;
	    padding: 16px;
	}

    .r_stitle{
        margin-top: 20px;
    }

    .r_stitle span:nth-child(1){
        color: #999;
        font-size: 14px;
        line-height: 18px;
    }

    .r_stitle span:nth-child(2){
        float: right;
    }

    .r_self li{
        cursor: pointer;
    }

    .r_self li:nth-child(n+2){
        margin-top: 20px;
    }

    .r_name{
        position: relative;
        top:10px;
        margin-left: 12px;
    }

    .r_time span{
        position: relative;
        top:15px;
        font-size: 10px;
        line-height: 12px;
        color: #999;
        margin-left: 12px;
    }

    .r_right{
        display: inline-block;
    }


	.h_avat{
		width: 30px;
	    height: 30px;
	    position: absolute;
	}

	.h_avat img{
	    height: 100%;
    	width: 100%;
	}

	.h_name{
		margin-left: 42px;
		overflow: hidden;
		line-height: 30px;
	}
    
    .a_img_con img{
    	width: 100%;
    }


	.a_footer {
	    padding: 0 16px;
	}

	.af_header {
    	padding-top: 10px;
    	height: 40px;
	}




	.af_header span{
	    background-image: url(https://www.instagram.com/static/bundles/sprite_core.png/8ab5506869d8.png);
   		background-repeat: no-repeat;
        width: 24px;
        height: 24px;
	}

    .heart{
        background-position: -408px -156px;
    }

    .answer{
        margin-left: 10px;
        background-position: -408px -26px;
    }




    .af_header span{
        height: 24px;
        width: 24px;
        display: inline-block;
    }

	.af_like{
		margin-bottom: 8px;
		height:18px;
	}

	.bot4{
		margin-bottom: 4px;
	}

	.af_comment{
		margin-bottom: 4px;
		margin-top: -5px;
	    padding-top: 5px;
	    overflow-anchor: none;
	}

	.af_comment li{
        overflow: hidden;
        padding-bottom: 6px;
        position: relative;
        word-wrap: break-word;
        margin-top: -5px;
        padding-top: 5px;
	}

    .af_comment a{
        font-weight: 600;
    }

    .more_com,.a_time span{
        color: #999;
    }

    .a_time{
        margin-bottom: 10px;
    }

	.a_time span{
		font-size: 10px;
    	letter-spacing: .2px;
	}

	.a_pc{
	    padding-right: 26px;
        margin-top: 4px;
       	border-top: 1px solid #efefef;
	    color: #999;
	    -webkit-flex-shrink: 0;
	    -ms-flex-negative: 0;
	    flex-shrink: 0;
	    font-size: 14px;
	    line-height: 18px;
	    min-height: 56px;
	    -webkit-box-pack: center;
	    -webkit-justify-content: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    padding: 16px 0;
	    position: relative;
	}

	.a_pc input{
    	height: 18px;
        background: 0 0;
	    border: none;
	    color: #262626;
	    font-size: inherit;
	    outline: none;
	    padding: 0;
	    resize: none;
	    max-height: 80px;
	}

	.pc_more{
		font-size: 50px;
		position: absolute;
		right: 0;
		top: 4px;
	}

	.r_self{
		height: 62px;
	    border-bottom: 1px solid #efefef;
	    margin-bottom:12px;
	    padding: 0;
	    width: 293px;
	    display: block;
	}

	.r_self img{
		border-radius: 50%;
		width: 50px;
    	height: 50px;
	}

	.mr_name{
		margin-left: 12px;
	}

	.quickshot{
	    color: #999;
	    float: left;
	}

	.mr_fa{
		float: right;
	}

	.mr_m{
		margin: 0;
		height: 18px;
		width: 100%;
		display: block;
	}

    .recommend{
        width: 615px;
        height:270px;
        padding: 20px 15px 20px 25px;
    }
    .re_title{
        color: #999;
    }
    .see_all{
        float: right;
        color: #3897f0;
        font-size: 12px;
        font-weight: 600;
        margin-right: 5px;

    }

    .re_slide{
        width: 200px;
    }

    .re_slide ul{
        white-space:nowrap
    }

    .re_slide li{
        display: inline-block;
    }

    .rc_con{
        margin-right: 20px;
        width: 176px;
        height:195px;
        padding: 20px;
        flex: 0 0 auto;
        overflow: hidden;
        border: 1px solid #e6e6e6;
        margin-top: 10px;

    }

    .r_img_con{
        display:flex;
        justify-content:center;
        display: -webkit-flex;
        margin-bottom: 20px;
    }

    .r_img_con img{
        width: 54px;
        height: 54px;
        border-radius: 50%;
    }

    .rc_name,.rc_dis{
        text-align: center;
        margin-bottom: -10px;
        margin-top: -10px;
        overflow: hidden;
        padding-bottom: 10px;
        padding-top: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .rc_dis span{
        color: #999;
    }

    .r_bu_con{
        margin-top: 10px;
    }

    .rc_con button{
        padding: 0 8px;
        background: #3897f0;
        border-color: #3897f0;
        color: #fff;
        -webkit-appearance: none;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        font-size: 14px;
        font-weight: 600;
        line-height: 26px;
        outline: none;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 128px;
        height:28px;
    }

    .main_rightadd{
        position: fixed;
        top: 0;
        right:463px;
    }

    /* like_com */
    .l_main{
        background-color: white;
        width: 600px;
        height: 1000px;
        margin: 135px auto 0;
        border: 1px solid #efefef;
        border-radius: 3px;
        position: absolute;
    }

    .l_main li{
        border-bottom: solid 1px #efefef;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 8px 16px;
    }

    .l_img_con img{
        width: 56px;
        height: 56px;
        border-radius: 50%;
    }

    .l_user_info{
        display: inline-block;
        position: relative;
        margin-left: 10px;
        top:8px;
    }

    .name span{
        color: #999;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .ver_icon{
        display: inline-block;
        margin-left: 8px;
        background-image: url(https://www.instagram.com/static/bundles/sprite_core.png/8ab5506869d8.png);
        background-position: -434px -226px;
        position: relative;
        top:5px;
        height: 18px;
        width: 18px;
    }

    .like{
        float: right;
        background: #3897f0;
        border-color: #3897f0;
        color: #fff;
        -webkit-appearance: none;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        font-size: 14px;
        font-weight: 600;
        line-height: 26px;
        outline: none;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        top:15px;
    }

    .l_main{
        width:500px;
        height:360px;

    }

    .l_img_con img{
        width: 34px;
        height: 34px;
    }

    .l_username{
        position: relative;
        bottom:7px;
    }

    .likeyou{
        margin-left: 10px;
    }

    .likeimg img{
        height: 40px;
        min-width: 40px;
        vertical-align: middle;
        float: right;
    }

    .liketime{
        color: #999;
        margin-left: 5px;
        font-size: 15px;
        line-height: 18px;
    }

    .l_triangle{
        background: #fff;
        border-left: 1px solid #e6e6e6;
        border-top: 1px solid #e6e6e6;
        height: 14px;

        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        width: 14px;
        z-index: 1;
        position: absolute;
        top:-8px;
        right:40px;

    }





</style>
{% endblock style %}


{% block body %}

	<div class="container">
		<div class="row">
			<div class="main col-md-10 col-md-offset-1">
				<div class="main_left">
                    {% for each in page %}
                    <div class="article">
						<header>
							<div>
								<a class="avatar h_avat" href="">
									<img src="https://ig-s-b-a.akamaihd.net/h-ak-igx/t51.2885-19/s150x150/13398760_491959100928869_757634488_a.jpg">
								</a>
							</div>
							<div class="h_name" >
								<a  href="">
									{{ each.user.username }}
								</a>
							</div>
						</header>
						<div class="a_img_con">
							<img src="/static/ins/article_image/{{ each.shortcode }}.jpg">
						</div>
						<div class="a_footer">
							<div class="af_header">
								<a href=""><span class="heart"></span></a>
								<a href=""><span class="answer"></span></a>
							</div>
							<div class="af_like">
								<span class="like_num">12321</span>
								次赞
							</div>
							<div class="af_comment">
								<ul>
									<li>
										<a class="ac_name" href="">kitharingtonig</a>
										<span>Congratulations to Kit and Rose for their engagement! 🎉♥️</span>
										<a href="">更多</a>
									</li>
									<li><a href="" class="more_com">加载更多评论</a></li>
									<li>
										<a class="ac_name" href="">kitharingtonig</a>
										<span>Congratulations to Kit and Rose for their engagement! 🎉♥️</span>
									</li>
									<li>
										<a class="ac_name" href="">kitharingtonig</a>
										<span>Congratulations to Kit and Rose for their engagement! 🎉♥️</span>
									</li>
									<li>
										<a class="ac_name" href="">kitharingtonig</a>
										<span>Congratulations to Kit and Rose for their engagement! 🎉♥️</span>
									</li>
									<li>
										<a class="ac_name" href="">kitharingtonig</a>
										<span>Congratulations to Kit and Rose for their engagement! 🎉♥️</span>
									</li>
								</ul>
							</div>
							<div class="a_time bot4">
								<span>1 小时前</span>
							</div>
							<div class="a_pc">
								<form>
									<input  type="" name="">
								</form>
								<span class="pc_more">...</span>
							</div>
						</div>
				    </div>
                    {% endfor %}


                    <div class="article recommend">
                        <div class="re_header">
                            <span class="re_title">推荐用户</span>
                            <a href=""><span class="see_all">全部</span></a>
                        </div>
                        <div class="re_slide">
                            <ul>
                                <li>
                                    <div class="rc_con">
                                        <a class="r_img_con" href=""><img src="https://ig-s-d-a.akamaihd.net/h-ak-igx/t51.2885-19/s150x150/19764547_317967421987683_1056183598261993472_a.jpg" alt=""></a>
                                        <div class="rc_name"><span>dul.lubis</span></div>
                                        <div class="rc_dis"><span>dul...</span></div>
                                        <div class="r_bu_con">
                                            <button>关注</button>
                                        </div>
                                    </div>
                                </li>
                                 <li>
                                    <div class="rc_con">
                                        <a class="r_img_con" href=""><img src="https://ig-s-d-a.akamaihd.net/h-ak-igx/t51.2885-19/s150x150/19764547_317967421987683_1056183598261993472_a.jpg" alt=""></a>
                                        <div class="rc_name"><span>dul.lubis</span></div>
                                        <div class="rc_dis"><span>dul...</span></div>
                                        <div class="r_bu_con">
                                            <button>关注</button>
                                        </div>
                                    </div>
                                </li>
                                 <li>
                                    <div class="rc_con">
                                        <a class="r_img_con" href=""><img src="https://ig-s-d-a.akamaihd.net/h-ak-igx/t51.2885-19/s150x150/19764547_317967421987683_1056183598261993472_a.jpg" alt=""></a>
                                        <div class="rc_name"><span>dul.lubis</span></div>
                                        <div class="rc_dis"><span>dul...</span></div>
                                        <div class="r_bu_con">
                                            <button>关注</button>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
			</div>
			<div class="main_right">
				<div class="r_self">
                    <ul>
                        <li>
                            <a href="">
                                <img src="https://ig-s-c-a.akamaihd.net/h-ak-igx/t51.2885-19/11850015_500106863488638_32098589_a.jpg">
                                <a class="mr_name" href="">monkeybaobei</a>
					        </a>
                        </li>
                        <li class="r_stitle"><span>快拍</span><span>全部播放</span></li>
                        <li>
                            <span><img src="https://ig-s-a-a.akamaihd.net/h-ak-igx/t51.2885-19/s150x150/19366963_848426331979024_7481644343128752128_a.jpg" alt=""></span>
                            <div class="r_right">
                                <div class="r_name"><span >gameofthrones</span></div>
                                <div class="r_time"><span >23 小时前</span></div>
                            </div>
                        </li>
                        <li>
                            <span><img src="https://ig-s-a-a.akamaihd.net/h-ak-igx/t51.2885-19/s150x150/19366963_848426331979024_7481644343128752128_a.jpg" alt=""></span>
                            <div class="r_right">
                                <div class="r_name"><span >gameofthrones</span></div>
                                <div class="r_time"><span >23 小时前</span></div>
                            </div>
                        </li>

                        <li class="r_offcial">
                            <ul>
                                <li>关于</li>
                                <li>我们</li>
                                <li>支持</li>
                                <li>博客</li>
                                <li>新闻</li>
                                <li>中心</li>
                                <li>API</li>
                                <li>隐私</li>
                                <li>条款</li>
                                <li>目录</li>
                                <li>语言</li>
                            </ul>
                            <div class="ro_last"><span>© 2017 INSTAGRAM</span></div>
                        </li>


                    </ul>

				</div>

				<div class="mr_m" style="display: none;">
					<div class="quickshot">快拍</div>
					<div class="quickshot">快拍</div>
					<div class="quickshot">快拍</div>
					<span class="mr_fa">全部播放</span>
				</div> 
			</div>

		</div>
	    </div>

    </div>
    <style>
        .r_offcial{
            position: relative;
            top:120px;
            padding-top: 25px;
            border-top: 1px solid #efefef;
        }

        .r_offcial ul{
            margin-right: 13px;
            margin-bottom: 3px;
        }

        .r_offcial li{
            margin-top: 3px !important;
            display: inline-block;
            color: #c7c7c7;
            font-size: 11px;
            font-weight: 400;
            line-height: 13px;
        }

        .ro_last{
            margin-top: 18px;
        }

        .ro_last span{

            color: #c7c7c7;
            font-size: 11px;
        }




    </style>

{% endblock body %}
